.panel
  - if @photos
    ul.clearing-thumbs.small-block-grid-1.large-block-grid-5 data-clearing=''
      - @photos.each do |photo|
        li
          = link_to photo.src_big, class: 'th'
            = image_tag photo.src_big, width: 200, height: 200
  - else
    ' need to authorize
