doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"
    = csrf_meta_tag

  body
    nav.top-bar data-topbar='' role='navigation'
      ul.title-area
        li.name
          h1
            = link_to 'pik4a', root_path
      section.top-bar-section
        ul.right
          - if current_user
            li
              = image_tag current_user.photo_50, height: 45, width: 45
            li
              = link_to current_user.url, target: :blank do
                = current_user.name
            li.divider
            li.has-form.show-for-large-up
              = link_to 'Sign out', signout_path, class: 'button'
          - else
            li.has-form.show-for-large-up
              = link_to "Sign In", "auth/vkontakte", class: 'button'

    == yield
